---

- name: CA exists
  stat:
    path: "{{ heartbeat_certs_dir }}/{{ elasticsearch_ca_name }}"
  register: elastic_ca_file

- shell: uname -s
  register: unames

- shell: uname -m
  register: unamem

- name: is heartbeat installed
  stat:
    path: "{{ beats_extract_dir }}/heartbeat-{{ beats_version }}-{{ unames.stdout | lower }}-{{ unamem.stdout }}"
  register: heartbeat_dir

- name: Download and extract heartbeat
  ansible.builtin.unarchive:
    src: https://artifacts.elastic.co/downloads/beats/heartbeat/heartbeat-{{ beats_version }}-{{ unames.stdout | lower }}-{{ unamem.stdout }}.tar.gz
    dest: "{{ beats_extract_dir }}"
    owner: "{{ beats_user }}"
    group: "{{ beats_group }}"
    remote_src: yes
  when: not heartbeat_dir.stat.exists

- name: create symlink to heartbeat
  ansible.builtin.file:
    src: "{{ beats_extract_dir }}/heartbeat-{{ beats_version }}-{{ unames.stdout | lower }}-{{ unamem.stdout }}"
    dest: "{{ beats_extract_dir }}/heartbeat"
    state: link
    owner: "{{ beats_user }}"
    group: "{{ beats_group }}"

- name: Fix directory permission
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ beats_user }}"
    group: "{{ beats_group }}"
    recurse: yes
    mode: u=rwX,g=rX,o-rwx
  loop:
    - "{{ heartbeat_conf_dir }}"
    - "{{ heartbeat_data_dir }}"
    - "{{ heartbeat_log_dir }}"
    - "{{ heartbeat_certs_dir }}"

- name: Copy monitors.d directory
  ansible.posix.synchronize:
    src: "{{ beats_extract_dir }}/heartbeat/monitors.d"
    dest: "{{ heartbeat_conf_dir }}/"
    owner: yes
    group: yes
  delegate_to: "{{ inventory_hostname }}"

- set_fact:
    elastic_virtual_proto: "{{ 'https' if elasticsearch_https_enabled else 'http' }}"

- name: Copy elastic CA
  ansible.builtin.copy:
    src: "{{ elasticsearch_local_certs_dir }}/{{ elasticsearch_ca_name }}"
    dest: "{{ heartbeat_certs_dir }}/{{ elasticsearch_ca_name }}"
    owner: "{{ beats_user }}"
    group: "{{ beats_group }}"
    mode: 0640
  when: 
    - elasticsearch_https_enabled
    - not elastic_ca_file.stat.exists

- ansible.builtin.fail:
    msg: no elasticsearch_hosts specified
  when:
    - elasticsearch_hosts | length == 0

- ansible.builtin.fail:
    msg: setup_kibana_dashboards set to true but no kibana_url specified
  when:
    - setup_kibana_dashboards
    - kibana_url == ''

- name: Render heartbeat configuration file
  ansible.builtin.template:
    src: heartbeat/heartbeat.yml.j2
    dest: "{{ heartbeat_conf_dir }}/heartbeat.yml"
    owner: "{{ beats_user }}"
    group: "{{ beats_group }}"
    mode: 0644
  notify:
    - reload heartbeat

- name: Render heartbeat service file
  ansible.builtin.template:
    src: heartbeat/heartbeat.service.j2
    dest: /etc/systemd/system/heartbeat.service
    mode: 0644
  notify:
    - reload systemd

- set_fact:
    setup_params: "{{ '--index-management' if setup_kibana_dashboards else '--index-management' }}"

- name: heartbeat setup
  ansible.builtin.command: > 
    su - {{ beats_user }} -c "{{ beats_extract_dir }}/heartbeat/heartbeat -c {{ heartbeat_conf_dir }}/heartbeat.yml setup -e {{ setup_params }}"
  run_once: true
  when: not heartbeat_dir.stat.exists

- name: enable and start heartbeat
  ansible.builtin.systemd:
    name: heartbeat 
    state: started 
    enabled: yes